|RECORD=BOM|VERSION=2|FILENAME=D:\ëåøà\DiWo\PassProgrammer\PassProgrammer.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.05.2023|TIME=07:09:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Part Number=123!Comment=121!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Part Number=123!Comment=121!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium.DbLib/discrete/leds\Led 0603 Red|DESIGNITEMID=Led 0603 Red|ITEMSOURCE=altium.DbLib/discrete/leds|STATUS=Unknown|DESCRIPTION=Led 0603 Red|USERCOMMENTS=FYLS-0603URC|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=FYLS-0603URC,"Led 0603 Red"|COMPONENTPARAMETERS="Color=Led 0603 Red",Comment=FYLS-0603URC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.elitan.ru/pdf/1/4/8/3/0/14830587.pdf,"Database Table Name=discrete/leds","Description=Led 0603 Red",Footprint=LED_0603_RED,"Ibis Model=","Library Name=altium.DbLib","Library Reference=Led 0603 Red",Manufacturer=FORYARD,"Part Number=FYLS-0603URC",PCB3D=,"Pin Info=",Points=2,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-073K3L|DESIGNITEMID=RC0603FR-073K3L|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 3.3K OHM 1% 1/10W 0603|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=3.3k,"RES SMD 3.3K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 3.3K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-073K3L",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-073K3L","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-3.30KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=3.3k,ValueGOST=3.3êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603JR-070RL|DESIGNITEMID=RC0603JR-070RL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/10W 0603|USERCOMMENTS=0.0|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=0.0,"RES SMD 0.0OHM JUMPER 1/10W 0603"|COMPONENTPARAMETERS=Comment=0.0,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 0.0OHM JUMPER 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603JR-070RL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603JR-070RL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-0.0GRCT-ND","Temperature Coefficient=-",Tolerance=Jumper,"Unit Price (USD)=0.10000",Value=0.0,ValueGOST=0.0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=switch.DbLib/tact_key\EVQ-PBC04M|DESIGNITEMID=EVQ-PBC04M|ITEMSOURCE=switch.DbLib/tact_key|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|USERCOMMENTS=EVQ-PBC04M|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=EVQ-PBC04M,"SWITCH TACTILE SPST-NO 0.02A 15V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=4.30mm","Actuator Length, Right Angle=-","Actuator Orientation=Top Actuated","Actuator Type=Standard",Circuit=SPST-NO,Comment=EVQ-PBC04M,"Component Kind=Standard",ComponentLink1Description=Datasheet,"Contact Rating @ Voltage=0.02A @ 15VDC","Database Table Name=tact_key","Description=SWITCH TACTILE SPST-NO 0.02A 15V","Features=Grounding Pin","Footprint=TACT SWITCH 6MM SMD","Ibis Model=",Illumination=Non-Illuminated,"Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Image=//media.digikey.com/photos/Panasonic%20Photos/EVQ-PBC04M,%20EVQ-PBD04M,%20EVQ-PBE04M,%20EVQ-PBG04M.jpg","Ingress Protection=-","Library Name=switch.DbLib","Library Reference=EVQ-PBC04M","Manufacturer=Panasonic Electronic Components","Mounting Type=Through Hole","Operating Force=100gf","Outline=6.00mm x 6.00mm",Packaging=Bulk,"Part Number=EVQ-PBC04M","Part Status=Active",PCB3D=,"Pin Info=",Series=EVQPB,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=P8013S-ND","Switch Function=Off-Mom","Termination Style=PC Pin",?ComponentLink1URL=https://www3.panasonic.biz/ac/e_download/control/switch/light-touch/catalog/sw_lt_eng_5n.pdf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=terminals.DbLib/terminals/other\PLS-4|DESIGNITEMID=PLS-4|ITEMSOURCE=terminals.DbLib/terminals/other|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS-4|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,PLS-4|COMPONENTPARAMETERS=Comment=PLS-4,"Component Kind=Standard","Database Table Name=terminals/other",Description=,Footprint=PLS-4,"Ibis Model=","Library Name=terminals.DbLib","Library Reference=PLS-4",Net1=,Net2=,Net3=,Net4=,"Part Number=PLS-4",PCB3D=,"Pin Info=",Series=PLS,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=terminals.DbLib/terminals/RectangularConnectors\KLS1-202C-10-T-B|DESIGNITEMID=KLS1-202C-10-T-B|ITEMSOURCE=terminals.DbLib/terminals/RectangularConnectors|STATUS=Unknown|DESCRIPTION=5*2 pin 	1.27x1.27mm Pitch Box Header Connector Height 4.9mm|USERCOMMENTS=KLS1-202C-10-T-B|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="5*2 pin 	1.27x1.27mm Pitch Box Header Connector Height 4.9mm",KLS1-202C-10-T-B|COMPONENTPARAMETERS=Comment=KLS1-202C-10-T-B,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.klsele.com/admin/product_upload/20200628111111L-KLS1-202CE.pdf,"Database Table Name=terminals/RectangularConnectors","Description=5*2 pin 	1.27x1.27mm Pitch Box Header Connector Height 4.9mm",Footprint=KLS1-202C-10-T-B,"Ibis Model=","Library Name=terminals.DbLib","Library Reference=KLS1-202C-10-T-B","Local Supplier=https://www.elitan.ru/price/item16066919",Manufacturer=KLS,"Mounting Type=0.050"" (1.27mm)","Number of Positions=5","Number of Rows=2","Part Number=KLS1-202C-10-T-B",PCB3D=,"Pin Info=","Pitch=0.050"" (1.27mm)","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=terminals.SchLib\Terminal_2x10_JTAG|DESIGNITEMID=Terminal_2x10_JTAG|ITEMSOURCE=terminals.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BH-20|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,BH-20|COMPONENTPARAMETERS=Comment=BH-20,"Component Kind=Standard",Description=,Footprint=BH-20-H,"Ibis Model=","Library Name=terminals.SchLib","Library Reference=Terminal_2x10_JTAG","Part Number=BH-20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=terminals.SchLib\PogoPin|DESIGNITEMID=PogoPin|ITEMSOURCE=terminals.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=POGOPIN-P75-B1|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,POGOPIN-P75-B1|COMPONENTPARAMETERS=Comment=POGOPIN-P75-B1,"Component Kind=Standard",Description=,"Footprint=POGO-PIN 1,02*15,85","Ibis Model=","Library Name=terminals.SchLib","Library Reference=PogoPin","Part Number=POGOPIN-P75-B1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
