G04:AMPARAMS|DCode=16|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0500,0.7800,0,0,180.0*
21,1,0.7600,1.0700,0,0,180.0*
1,1,0.2900,-0.3800,0.3900*
1,1,0.2900,0.3800,0.3900*
1,1,0.2900,0.3800,-0.3900*
1,1,0.2900,-0.3800,-0.3900*
%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,0.7800,0,0,270.0*
21,1,0.7600,1.0700,0,0,270.0*
1,1,0.2900,-0.3900,-0.3800*
1,1,0.2900,-0.3900,0.3800*
1,1,0.2900,0.3900,0.3800*
1,1,0.2900,0.3900,-0.3800*
%
G04:AMPARAMS|DCode=20|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.7000,0.8000,0,0,90.0*
21,1,0.8000,1.7000,0,0,90.0*
1,1,0.9000,0.4000,0.4000*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
1,1,0.9000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=0.97mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9500,0.7800,0,0,180.0*
21,1,0.7600,0.9700,0,0,180.0*
1,1,0.1900,-0.3800,0.3900*
1,1,0.1900,0.3800,0.3900*
1,1,0.1900,0.3800,-0.3900*
1,1,0.1900,-0.3800,-0.3900*
%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.97mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9500,0.7800,0,0,270.0*
21,1,0.7600,0.9700,0,0,270.0*
1,1,0.1900,-0.3900,-0.3800*
1,1,0.1900,-0.3900,0.3800*
1,1,0.1900,0.3900,0.3800*
1,1,0.1900,0.3900,-0.3800*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
